Probando la implementación de 'stack')
Agregando 100 elementos...
Tamaño: 100 (esperado: 100)
Stack lleno? 1 (esperado: 1)
Intentando un push más...
Resultado del push: -1 (esperado: -1)
Sacando 5 elementos...
Popped 100 (esperado: 100)
Popped 99 (esperado: 99)
Popped 98 (esperado: 98)
Popped 97 (esperado: 97)
Popped 96 (esperado: 96)
Tamaño: 95 (esperado: 95)
Stack vacío? 0 (esperado: 0)
Vaciando el stack...
Tamaño: 0 (esperado: 0)
Stack vacío? 1 (esperado: 1)
Pop de un stack vacío...
Popped: -1 (esperado: -1)

Testing Linked List implementation...
Agregando 10, 20, 30...
Agregando 5 al inicio...
Lista (debería ser 5, 10, 20, 30): 5 10 20 30 
Tamaño: 4 (esperado: 4)
¿Contiene a 20? 1 (esperado: 1)
¿Contiene a 99? 0 (esperado: 0)
Quitando 20...
Lista (debería ser 5, 10, 30): 5 10 30 
Quitando 99...
Resultado: -1 (esperado: -1)
Tamaño: 3 (esperado: 3)
